DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_PREFIX="!"
REDIS_URL="redis://localhost:6379/0"
DATABASE_URL="postgres://postgres@localhost:5432/fraggers_development"
WEBSUB_CALLBACK="https://pubsub.example.com/youtube"
YOUTUBE_API_KEY=""
